# The .env contains *Default Public* variables for the Astro project.
# If you would like to stoer secret variables, please use `.env.production`, `.env.development`.

# src/consts.ts are the constants that are only used by *Astro*,
# while .env are environment variables that are used by both *Astro and Scripts*.

# Static Site Configuration
SITE_TITLE=" "
SITE_INDEX_TITLE="<em>清华大学学术推进计划成果展示</em>"
SITE_DESCRIPTION="本网站旨在展示清华大学学术推进计划的项目成果"

# Deploys to GitHub Pages
SITE="https://pxwg.github.io/xuetui_1"
URL_BASE="/xuetui_1/"

# Deploys to My Blog Site
SITE="https://www.xuetui-cars.com"
URL_BASE=""

# # Please remove them if you don't like to use backend.
# BACKEND_ADDR=https://glittery-valkyrie-8fbf14.netlify.app/api
# BAIDU_VERIFICATION_CODE=codeva-FnEGCWzDkT
